# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.username=postgres
spring.datasource.password=postgres

# Set the maximum file size to 10MB
spring.servlet.multipart.max-file-size=10MB
# Set the maximum request size to 10MB (this can be equal to or greater than max-file-size)
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/public/,file:src/main/resources/static/pdf/

# MyBatis configuration
mybatis.mapper-locations=classpath*:mapper/*.xml
